$mobile: 576px;
$tablet: 992px;

@media screen and (max-width: $tablet) {
  .container{
    gap: 1rem;
  }

  .warning{
    top: 50%;
    transform: translateY(-50%);
    width: unset;

    &.right{
      right: 5px;
    }
    &.left{
      left: 5px;
    }

    .warning__icon{
      width: 60px;
    }
    .warning__text{
      width: 80px;
    }
  }

  .box{
    grid-template-columns: unset;
    grid-template-rows: repeat(2, 1fr);
  }

  .pictures{
    height: 200px;
    order: 2;
    margin: 0;
  }

  .facts{
    order: 1;
    &::before{
     top: unset;
     bottom: -7px;
     left: 50%;
     transform: rotate(-45deg) translateX(-50%);
    }
  }

  .actions {
    flex-direction: column;
    gap: .5rem;
    margin: 0;
    .actions__btn {
      padding: 10px;

      &.share{
        display: block;
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  .container{
    position: relative;
    transform: unset;
    top: unset;
    left: unset;
    padding: 2rem 2rem;
  }

  .header{
    padding: 8px;
  }

  .warning{
    flex-direction: row;
    position: relative;
    top: unset;
    transform: unset;
    gap: .4rem;
    padding:10px;


    &.right{
      right: unset;
    }
    &.left{
      left: unset;
    }

    .warning__icon{
      width: 60px;
    }
    .warning__text{
      width: unset;
    }
  }
}